const data = {
  products: [
    {
      name: 'EVO carbon full face helmet',
      slug: 'EVO-Helmet',
      category: 'Helmet',
      image: '/images/p1.jpg', // 679px × 829px
      price: 120,
      countInStock: 10,
      brand: 'EVO',
      rating: 4.5,
      numReviews: 3,
      description: 'high quality helmet',
    },
    {
      name: 'HJC full face helmet',
      slug: 'HJC-Helmet',
      category: 'Helmet',
      image: '/images/p2.jpg',
      price: 250,
      countInStock: 20,
      brand: 'HJC',
      rating: 4.0,
      numReviews: 10,
      description: 'high quality helmet',
    },
    {
      name: 'Imprint customs sleeves BNW',
      slug: 'Imprint-customs-sleeves',
      category: 'Sleeves',
      image: '/images/p3.jpg',
      price: 25,
      countInStock: 15,
      brand: 'Imprint customs',
      rating: 4.5,
      numReviews: 14,
      description: 'high quality product',
    },
    {
      name: 'Imprint customs sleeves',
      slug: 'Imprint-customs-sleeves',
      category: 'Sleeves',
      image: '/images/p4.jpg',
      price: 65,
      countInStock: 5,
      brand: 'Imprint customs',
      rating: 4.5,
      numReviews: 10,
      description: 'high quality product',
    },
  ],
};
export default data;
